# android-barcode-lib-aar

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamsoft/demo/dynamsoftbarcodereaderdemo/: CustomDialog.java  DBR.java
app/src/main/res/layout/: activity_main.xml
